{
  "provider": "password",
  "uid": "06000a8f-33c0-4625-ae84-384f09d28f96",
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2IjowLCJkIjp7InByb3ZpZGVyIjoicGFzc3dvcmQiLCJ1aWQiOiIwNjAwMGE4Zi0zM2MwLTQ2MjUtYWU4NC0zODRmMDlkMjhmOTYifSwiaWF0IjoxNDQ5NDI2NzIwfQ.HI_MOkn_d3cWlmEu6oIR_dd2hf2B_8Hh-ekdph_-A5U",
  "password": {
    "email": "a@a.com",
    "isTemporaryPassword": false,
    "profileImageURL": "https://secure.gravatar.com/avatar/d10ca8d11301c2f4993ac2279ce4b930?d=retro"
  },
  "auth": {
    "provider": "password",
    "uid": "06000a8f-33c0-4625-ae84-384f09d28f96"
  },
  "expires": 1449513120
}